id = votereboot
name = VoteReboot
description = A Plugin to allow to VoteRestart and AutoRestart a server
#This is the binary class name to the config class.
#todo: investigate, does this work?
mainConfigPath = com.c0d3m4513r.votereboot.config.Config
versionName = 0.0.1