id = votereboot
name = VoteReboot
description = A Plugin to allow to VoteRestart and AutoRestart a server
#This is the binary class name to the config class.
#todo: investigate, does this work?
mainConfigPath = com.c0d3m4513r.votereboot.config.Config
bukkitPluginClass = com.c0d3m4513r.shaded.votereboot.pluginapiimpl.spigot_v112.Plugin
versionName = 0.0.1